# InventoryManagement

./: .gitignore  InventoryManagement.sln
Inventory/: App.xaml  App.xaml.cs  Inventory.csproj  Inventory_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Inventory/Data/: DatabaseContext.cs  WeatherForecast.cs
Inventory/Model/: BalanceSheet.cs  Items.cs  Report.cs  Seller.cs  SharedEnums.cs  Transaction.cs
Inventory/Pages/: AddItemView.razor  AddTransactionView.razor  BalanceSheetView.razor  Configuration.razor  EditItemView.razor  EditTransactionView.razor  Index.razor  ItemView.razor  LabelValue.razor  ReportView.razor  TransactionView.razor
Inventory/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs
Inventory/Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x641.pubxml  MSIX-win10-x86.pubxml
Inventory/Service/: BalanceSheetService.cs  HelperService.cs  ItemService.cs  ReportService.cs  TransactionService.cs
Inventory/Shared/: NavMenu.razor
Inventory/wwwroot/: index.html
Inventory/wwwroot/css/: app.css
Inventory/wwwroot/js/: TransactionView.js
